{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "EmbeddingModel": "gemini-embedding-001",
    "ChatModel": "gemini-3-flash-preview"
  },
  "AllowedHosts": "*"
}

